dbDriverClassName=com.mysql.cj.jdbc.Driver
dbUrl=jdbc:mysql://106.241.31.215:3306/gukki?allowMultiQueries=true
#dbUrl=jdbc:mysql://118.220.175.101:3306/eamsp?allowMultiQueries=true
dbUserName=macgai7
dbPassWord=!!dpebxpr_2019@*@*